buildscript {
    ext {
        kotlinVersion = '2.3.0'
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
    id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
}

apply from: "buildSrc/ep-module.gradle"
apply from: "buildSrc/ep-library.gradle"

group = "no.nav.eessi.pensjon"

dependencies {
    // Spring Framework BOM-fil overstyrer så vi får siste patch-versjon av Spring Framework

    implementation(platform("org.springframework:spring-framework-bom:7.0.2"))
    implementation("org.springframework:spring-web")
    implementation("org.springframework:spring-context")

    implementation("no.nav.eessi.pensjon:ep-metrics:3.0.4")
    implementation("no.nav.eessi.pensjon:ep-logging:3.0.5")
    implementation("no.nav.eessi.pensjon:ep-eux:3.0.11")
    implementation("no.nav.eessi.pensjon:ep-personoppslag:14.0.10") {

        implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.20.1")

        //pensjon og jaxb
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
        implementation('org.glassfish.jaxb:jaxb-runtime:2.3.9')
        implementation("no.nav.tjenestespesifikasjoner:pensjonsinformasjon-v1-tjenestespesifikasjon:2643.2f3e8e9")

        implementation("ch.qos.logback:logback-classic:1.5.23")


        testImplementation("org.junit.jupiter:junit-jupiter:6.0.1")
        testRuntimeOnly("org.junit.platform:junit-platform-launcher")
        testImplementation("org.springframework:spring-test")
        testImplementation("io.mockk:mockk:1.14.7")
    }
}